---------------------------------------------------------------------------------
    Month    |  High Temperature | Low Temperature | Average Temperature | Range 
---------------------------------------------------------------------------------
January    |           72.0         |       -12.0     |      30.0    |    84.0
February   |           75.0         |       -5.0     |      35.0    |    80.0
March    |           80.0         |       8.0     |      44.0    |    72.0
April    |           98.0         |       15.0     |      56.5    |    83.0
May    |           98.0         |       29.0     |      63.5    |    69.0
June    |           100.0         |       28.0     |      64.0    |    72.0
July    |           103.0         |       48.0     |      75.5    |    55.0
August    |           106.0         |       40.0     |      73.0    |    66.0
September    |           102.0         |       35.0     |      68.5    |    67.0
October    |           90.0         |       26.0     |      58.0    |    64.0
November    |           85.0         |       14.0     |      49.5    |    71.0
December    |           76.0         |       -10.0     |      33.0    |    86.0
Average High Temps: 90.41666666666667 Average Low Temps: 18.0 Total Average: 54.208333333333336 Total Range Average: 108.41666666666667High Temp 1.7976931348623157E308Low Temp -12.0---------------------------------------------------------------------------------
